<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 <style>
  body {
    color: black;
    text-align: center;
    border: 6px solid gold;
    padding: 20px;
    margin: 0;
    background: url(test5.jpeg) center center/cover no-repeat fixed;
    font-size: 18px;
  }
  
  audio {
    text-align: center;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    max-width: 100%;
  }
  
  /* Media Query */
  @media only screen and (max-width: 600px) {
    body {
      padding: 10px;
    }
    audio {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
 
  /* Hover effects */
  audio:hover{
    transform: scale(1.2);
  }
  
  /* CSS animations */
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
 
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
 
  /* Apply animations */
  body {
    animation: slide-in 0.5s ease-in-out;
  }
 
  audio {
    animation: fade-in 1s ease-in-out;
  }
</style>

    <title>Document</title>
</head>
<body>
    <h3>
        <h3>بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِي </h3>
<h3>1. وَالسَّمَاءِ وَالطَّارِقِ
<h3>2. وَمَا أَدْرَاكَ مَا الطَّارِقُ
<h3>3. النَّجْمُ الثَّاقِبُ
<h3>4. إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ
<h3>5. فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ
<h3>6. خُلِقَ مِنْ مَاءٍ دَافِقٍ
<h3>7. يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ
<h3>8. إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ
<h3>9. يَوْمَ تُبْلَى السَّرَائِرُ
<h3>10. فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ
<h3>11. وَالسَّمَاءِ ذَاتِ الرَّجْعِ
<h3>12. وَالْأَرْضِ ذَاتِ الصَّدْعِ
<h3>13. إِنَّهُ لَقَوْلٌ فَصْلٌ
<h3>14. وَمَا هُوَ بِالْهَزْلِ
<h3>15. إِنَّهُمْ يَكِيدُونَ كَيْدًا
<h3>16. وَأَكِيدُ كَيْدًا
<h3>17. فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا

    </h3>
    
</body>
</html>
