<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <style>
  body {
    color: black;
    text-align: center;
    border: 6px solid gold;
    padding: 20px;
    margin: 0;
    background: url(test5.jpeg) center center/cover no-repeat fixed;
    font-size: 18px;
  }
  
  audio {
    text-align: center;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    max-width: 100%;
  }
  
  /* Media Query */
  @media only screen and (max-width: 600px) {
    body {
      padding: 10px;
    }
    audio {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
 
  /* Hover effects */
  audio:hover{
    transform: scale(1.2);
  }
  
  /* CSS animations */
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
 
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
 
  /* Apply animations */
  body {
    animation: slide-in 0.5s ease-in-out;
  }
 
  audio {
    animation: fade-in 1s ease-in-out;
  }
</style>

    <title>Document</title>
</head>
<body>
    <h3>
        <h3>بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِي </h3>
    
<h3>1. أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ
<h3>2. فَذَٰلِكَ الَّذِي يَدُعُّ الْيَتِيمَ
<h3>3. وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ
<h3>4. فَوَيْلٌ لِلْمُصَلِّينَ
<h3>5. الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ
<h3>6. الَّذِينَ هُمْ يُرَاءُونَ
<h3>7. وَيَمْنَعُونَ الْمَاعُونَ

    </h3>
    
</body>
</html>
